EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='atst.acc19@gmail.com'
EMAIL_HOST_PASSWORD='Ta876543.'
SECRET_KEY = 'c=8jcu(c31)h=xm)9rxm&9mtbg^q!t*t8@^m6_4g69m096it3*'
DEBUG = True
ALLOWED_HOSTS = '127.0.0.1,localhost,.herokuapp.com'
DATABASE_URL='postgres://dalie:password@localhost:5432/ratable'
